{
    "version": "163.x",
    "name": "session-recording",

    "requires": {
	"cockpit": "137"
    },

    "menu": {
        "index": {
            "label": "Session Recording (KResLab)",
            "order": 110,
            "docs": [
                {
                    "label": "Recording sessions",
                    "url": "https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/8/html/recording_sessions/index"
                }
            ],
            "keywords": [
                {
                    "matches": ["tlog", "sssd"]
                }
            ]
        }
    }
}
